[33mcommit 8cfd0fdbc14651ae6d570cd3b11dd4f4ee407a32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Wed Nov 30 23:36:28 2022 +0330

    Revert "Revert "changes on enumTrait""
    
    This reverts commit 6cd47a1ac36d53eeec724bcd5efa7a51911be0f4.

[33mcommit 6cd47a1ac36d53eeec724bcd5efa7a51911be0f4[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Wed Nov 30 23:35:34 2022 +0330

    Revert "changes on enumTrait"
    
    This reverts commit 9dee0da966e1481eb50e4d2293ad7aa9d7f6eac5.

[33mcommit 9dee0da966e1481eb50e4d2293ad7aa9d7f6eac5[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Wed Nov 30 23:31:23 2022 +0330

    changes on enumTrait

[33mcommit 50e53ad6b0439674ec04d3de59f83036309cac31[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Wed Nov 30 23:31:08 2022 +0330

    add helper functions

[33mcommit a3c68d40ff6101860ed4c7be5f5d192349e5dd15[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Wed Nov 30 23:30:41 2022 +0330

    add devTool

[33mcommit ef07740c6578b78386333969dc08d344813f3271[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Mon Nov 21 01:33:32 2022 +0330

    add students filter in industry supervisor

[33mcommit a508db76b4df03a83709abd00ad827c83ace5447[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Mon Nov 21 01:32:45 2022 +0330

    custom pagination improvements

[33mcommit 4615026343793273fa9671f267fd326f54da8d4e[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Sun Nov 20 23:19:14 2022 +0330

    fix bugs and minor improvements

[33mcommit 3acbfe641516f0d3516e399ed1bc5c6764d3028f[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Fri Nov 18 23:22:43 2022 +0330

    add industry supervisor features

[33mcommit f7e6cf53a3ec5eb538ca45e1fbaa7c184aeccdc0[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Fri Nov 18 23:22:23 2022 +0330

    add custom pagination trait

[33mcommit 5e65ffe9f66d66997d0b7ec570affa225f1dfc97[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Thu Nov 17 23:56:48 2022 +0330

    industry supervisor and minor changes

[33mcommit baf75790a51669dd165f13debed0a6d77e3e4285[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Mon Nov 14 19:20:47 2022 +0330

    minor changes

[33mcommit 1da2ab1e78c7bd634bdf7b8c56af5684780c85ad[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Mon Nov 14 19:20:21 2022 +0330

    add new industry boss role

[33mcommit b595fc0d15aa2eb632c2ad61297771f1bd058c2c[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Mon Nov 14 19:12:56 2022 +0330

    change migrations

[33mcommit d5663ffccba1d39e0f13ffce2197ce2e10fa5295[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Sat Nov 12 23:56:44 2022 +0330

    new models

[33mcommit 639bad845023baaf12131c0bec344a25f6214816[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Wed Nov 9 23:30:45 2022 +0330

    add email forget password option

[33mcommit f4e264364eb8f23139b1272df5babaff44646ea3[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Tue Nov 1 19:45:04 2022 +0330

    Authcontroller, seeders and api routes

[33mcommit 2bed89c11c19d0a18704c9c4d37b247c7c6fcb00[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Tue Nov 1 19:44:34 2022 +0330

    JWT authentication, spatie roles, CORS, Authentication and Student controllers
    
    JWT authentication, spatie roles, CORS, Authentication and Student controllers

[33mcommit cf975fc425fe68c319e85761fbf96e0ab5fda8f4[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Tue Nov 1 19:40:33 2022 +0330

    add models

[33mcommit 1d94691408bb0c2eb862e0dbb55685aa44860ea2[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Tue Nov 1 19:31:59 2022 +0330

    first migrations

[33mcommit 3a93e93c636fca1bba5bfcd10f3ccd3ab1f698c3[m[33m ([m[1;32mmain[m[33m)[m
Author: Mostafa <jahprojectt@gmail.com>
Date:   Tue Nov 1 18:40:51 2022 +0330

    first migrations

[33mcommit 63a6ec3f6bdd63044ce91c22976f64393c047177[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: b4ee084 b7362d9
Author: Mostafa <jahprojectt@gmail.com>
Date:   Mon Oct 31 22:46:59 2022 +0330

    On main: test

[33mcommit b7362d93db6a0cdd5c92ffa037aa45eaa62fb86a[m
Author: Mostafa <jahprojectt@gmail.com>
Date:   Mon Oct 31 22:46:59 2022 +0330

    index on main: b4ee084 add localization

[33mcommit 65ddd6dbacc89bd0fd016b6d4bea9866b2bb7e41[m
Author: Mostafa <jahprojectt@gmail.com>
Date:   Mon Oct 31 20:22:52 2022 +0330

    test update

[33mcommit f4f347c862ac9bb66cbf605beb4c9668e3ee2db0[m
Author: Mostafa <jahprojectt@gmail.com>
Date:   Mon Oct 31 20:19:12 2022 +0330

    add company - test

[33mcommit b4ee0849da4a6fa402a74d92e860e1d7028b43ee[m[33m ([m[1;32mgg[m[33m)[m
Author: Mostafa <jahprojectt@gmail.com>
Date:   Fri Oct 21 23:51:48 2022 +0330

    add localization

[33mcommit c878eba00f85d02e3d42487782e31e23116fc099[m
Author: Mostafa <jahprojectt@gmail.com>
Date:   Wed Oct 19 22:49:00 2022 +0330

    rebuild authentication functions

[33mcommit 97733703f53ecb97c4757821e2a24c7f59dfa010[m
Author: Mostafa <jahprojectt@gmail.com>
Date:   Tue Oct 18 19:57:18 2022 +0330

    add committess

[33mcommit 5c5d63f1a17a25de052a041229364b7289def31a[m
Author: Mostafa <jahprojectt@gmail.com>
Date:   Sat Oct 15 18:18:23 2022 +0330

    improvements

[33mcommit c712ebfb9c797204ddb7d8896bd20a096fecdbdb[m
Author: Mostafa <jahprojectt@gmail.com>
Date:   Fri Oct 14 15:34:07 2022 +0330

    improvements

[33mcommit 3ce219aec4f4d10b066e8b79396e11eac8a1a5ba[m
Author: Mostafa <jahprojectt@gmail.com>
Date:   Fri Oct 14 11:25:36 2022 +0330

    Initialize

[33mcommit 038212c552e2ce12a503fdcbb97cb9d7dedb799e[m
Author: Mostafa <ubirockteam@gmail.com>
Date:   Tue Sep 20 01:15:37 2022 +0430

    first commit
